## Interface: 120005, 120007
## Title: Pet Stable Management: |cffffffffModels Browser|r
## Notes: Optional module for browsing pet models and pet roulette
## Author: Ginutty
## Version: 12.2.0
## IconTexture: 132253
## RequiredDeps: PetStableManagement

# Models Browser feature
ModelsBrowser/PetModels.lua
ModelsBrowser/ModelsData.lua
ModelsBrowser/AbilitiesData.lua
ModelsBrowser/CoordsData.lua
ModelsBrowser/NPCNotes.lua
ModelsBrowser/ModelsDataLoader.lua
ModelsBrowser/ModelsFilters.lua
ModelsBrowser/ModelsPanel.lua
ModelsBrowser/ModelRow.lua
ModelsBrowser/PetRoulette.lua
ModelsBrowser/AbilityBrowser.lua
ModelsBrowser/TamingChecker.lua
ModelsBrowser/SpecialTames.lua
ModelsBrowser/ConditionsData.lua

